{
  "name": "element-plus-best-practices",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.0.5",
    "@sxzz/eslint-config-prettier": "^1.6.1",
    "@sxzz/eslint-config-vue": "^1.6.4",
    "@types/node": "*",
    "@vitejs/plugin-vue": "^2.2.0",
    "element-plus": "^2.0.1",
    "eslint": "^8.9.0",
    "eslint-define-config": "^1.2.4",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.1",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.8.1",
    "vite-plugin-inspect": "^0.3.14",
    "vue-tsc": "^0.31.3"
  }
}
